graph/schema/schema.graphqls

# GraphQL schema for movie ticket booking system

type Query {
  # Health check query
  ping: String!
}

type Mutation {
  # User registration
  register(input: RegisterInput!): RegisterResponse!
  
  # User login
  login(input: LoginInput!): LoginResponse!
}

type Subscription {
  # Placeholder subscription
  dummy: String!
}

input RegisterInput {
  email: String!
  password: String!
  name: String!
  phone: String!
}

type RegisterResponse {
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginResponse {
  token: String!
}

type User {
  id: ID!
  email: String!
  name: String!
  phone: String!
}